:root {

    /*색깔*/
    --white-color: #ffffff;
    --black-color: #000000;
    --blue-color: #5269dc;
    --yellow-color: #f6ff06;
    --grey-color: #979797;
    --orange-color: #feb800;

    /*크기*/
    --side-padding: 12px;
    --avatar-size: 36px;

    /*글자크기*/
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

ul {
    list-style: none;
}

button,
button:focus {
    border: none;
    cursor: pointer;
    outline: none;
}

/*해ㅔ더*/
header {
    display: flex;
    justify-content: space-between;
    padding: var(---padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color);
}

header .icons .fa-search {
    margin-right: var(---padding);
}

/*비디오 플레이어*/
.player {
    position: sticky;
    top: 0;
    text-align: center;
    background-color: var(--black-color);
}

.player video {
    /* width: 1%; */
    /* height: 30%; */
    max-height: 40rem;
    /* max-width: 500px; */
}

body>.info {
    padding: var(--side-padding);
}

.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}

.info .metadata .hashtags li {
    margin-right: var(---padding);
}

.info .metadata .titleAndButton {
    display: flex;
}

.info .metadata .titleAndButton .title {
    font-size: var(--font-medium);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right: var(---padding);
}

.info .metadata .titleAndButton .moreBtn {
    height: 100%;
}

.info .views {
    font-size: var(--font-small);
    color: var(--orange-color);
}

.actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0%;
}

.actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
}

.actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) / 2);
    font-size: 16px;
}

.actions button i.activ {
    color: var(--blue-color);
}

.channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--black-color);
    border-bottom: 1px solid var(--black-color);
}

.channel .metadata {
    display: flex;
    align-items: center;
}

.channel .metadata .info {
    display: flex;
    flex-direction: column;
}

.channel .metadata img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.channel .metadata .info .name {
    font-size: var(--font-medium);
}

.channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: var(--orange-color);
}

.channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}

.upNext {
    padding: 0 var(--padding);
}

.upNext>.title {
    font-size: var(--font-medium);
    color: var(--blue-color);
    margin-bottom: calc(var(--padding) / 2);
}

.upNext .item {
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .img {
    flex: 1 1 35%;
    margin: var(--padding);
}

.upNext .item .img img {
    width: 100%;
}

.upNext .item .info {
    flex: 1 1 60%;
}

.upNext .item .moreBtn {
    flex: 1 1 5%;
    ;
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;
    }
}